.side-bar
    position: relative
    bottom: 0
    margin-right: 20px
    padding: 15px 0
    width: 225px
    background-color: gray

a
    display: block

    margin: 10px auto
    padding: 5px 0 5px 20px
    color: white

    &:hover

        
        color: black
        background: darkgray
        text-decoration: none
    
    &:active
        color: crimson