nav
    background-color: ivory
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1)

    & .link
        color: #28a745
        border-bottom: 1px solid #28a745
        font-size: 24px
        text-decoration: none
        transition: .2s

        &:hover
            font-size: 24px
            border-bottom: 3px solid #28a745
            border-radius: 5px

.search-form
    margin-right: 20px