nav
    background-color: ivory
    box-shadow: 0px 0px 10px 0px #2F9395

    & .link
        color: #2F9395
        border-bottom: 1px solid #2F9395
        font-size: 24px
        text-decoration: none
        transition: .2s

        &:hover
            font-size: 24px
            border-bottom: 3px solid #2F9395
            border-radius: 5px
    
    & .profile-account-link
        

.search-form
    margin-right: 20px