.login-container
    margin: 20px auto
    width: 400px
    background-color: ivory
    padding: 0 0px 25px 0px
    border: 1px solid #28a766
    border-radius: 20px
    box-shadow: 0px 0px 10px 0px #28a766

    & > .login-title
        margin-bottom: 20px
        border-bottom: 3px solid #28a766
        font-size: 2em